AES 
encryption lhs - key generation 6 words(w) <- accept 16 bit - decryption rhs (reverse of lhs)

w2,w3,w4,w5 - expansion operation

AES - key generation 
16 bit key
w0,w1 
key expansion ->
    w0 w1 -> g()
    |     ___|
    |__> x
         |
         w2 w2xw1(w3)

def g(w1): 
w1
|
v
n0,n1
swap
n1,n0
|s()|s()
v   v
n1' n0'
   |
   x <-- const value
   | 
   v
   w1'


LHS
16 bit Plain text 
add round key (combination of plain text and key  - any operation +-/*) <-- w0,w1 (equal half of w)
 |
 v
round 1 - nibble substitution (4bit) - shift row - mix columns - add round key <-- w2,w3
 |
 v
round 2 - nibble substitution (4bit) - shift row - add round key <-- w4,w5

16 bit cipher text

 |
 v

RHS 

add round key (combination of plain text and key  - any operation +-/*) <-- w0,w1 (equal half of w)
round 1 - nibble substitution (4bit) - shift row - mix columns - add round key <-- w2,w3

round 2 - nibble substitution (4bit) - shift row - add round key <-- w4,w5


16 bit plaintext p = d7 28
bin = 1101 0111 0010 1000

16-bit key = 4A F5 
bin = 0100 1010 1111 0101




RSA  
ron rivest adi shamir and adleman

public and secret key - asymmetric

prime number - n = (p*q)
phi(n) = (p-1) (q-1)
eulars quotient function
e = encryption key 
e > 1

d,e  =1 mod phi(n)

cipher  txt c = m^e mod n where 0<=m <n
m = C^d mod n

select primes p = 3 and q = 11
calculate n = pq  = 33
calculate phi(n) = (p-1 )(q-1) = 2 * 10 = 20
select e: 1 < e <phi(n)
gcd ( phi(n),e) = 1
choose e = 3

determine d : vale is d = 7
public key = 3,33
secret  = 7 ,33
m = 15

d * e mod phi(n) = 
d = (1+k * phi(n))/e,k<e

gcd(a,b) = gcd ( b , a mod b)

m < n
C = m^e mod n
m = c^d mod n